<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1-1086b69c.ico</ApplicationIcon>
    <AssemblyTitle>TRAZA-WOOD</AssemblyTitle>
    <AssemblyName>TRAZA-WOOD</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7166_07.jpg" />
    <None Remove="ChatGPT Image 12 feb 2026, 10_14_09.png" />
    <None Remove="ChatGPT Image 12 feb 2026, 13_23_20.png" />
    <None Remove="ChatGPT Image 12 feb 2026, 13_31_32.png" />
    <None Remove="ChatGPT Image 12 feb 2026, 14_12_32.png" />
    <None Remove="ChatGPT Image 12 feb 2026, 14_28_28.png" />
    <None Remove="ChatGPT Image 12 feb 2026, 14_29_46.png" />
    <None Remove="fondo2.png" />
    <None Remove="fondoMainWindow.png" />
    <None Remove="Gemini_Generated_Image_drpozudrpozudrpo.png" />
    <None Remove="kuper-acr3100-p230112082_9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="1-1086b69c.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Telegram.Alternative" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="7166_07.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChatGPT Image 12 feb 2026, 10_14_09.png" />
    <Resource Include="ChatGPT Image 12 feb 2026, 13_23_20.png" />
    <Resource Include="ChatGPT Image 12 feb 2026, 13_31_32.png" />
    <Resource Include="ChatGPT Image 12 feb 2026, 14_12_32.png" />
    <Resource Include="ChatGPT Image 12 feb 2026, 14_28_28.png" />
    <Resource Include="ChatGPT Image 12 feb 2026, 14_29_46.png" />
    <Resource Include="fondo2.png" />
    <Resource Include="fondoMainWindow.png" />
    <Resource Include="Gemini_Generated_Image_drpozudrpozudrpo.png" />
    <Resource Include="kuper-acr3100-p230112082_9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Captura de pantalla 2026-01-15 102023.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
