<Window x:Class="CompartirDatos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompartirDatos"
        mc:Ignorable="d" 
        Title="VentanaCargarArchivo" Height="420" Width="661" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="White" CornerRadius="20" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Opacity="0.2"/>
        </Border.Effect>

        <DockPanel>
            <Grid>
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Center" Margin="10">

                    <Button Content="Abrir listados de la Base de Datos (Semanas)" Height="70" FontFamily="Arial Black" FontSize="18" BorderBrush="Black" Foreground="#FF00CC66" FontWeight="Bold" Name="botonAbrirBD" Click="AbrirBDClick"/>

                    <Button Content="Abrir un listado y sumarlo al actual" Height="70" FontFamily="Arial Black" FontSize="20" BorderBrush="Black" Foreground="#FF046FFF" FontWeight="Bold" Name="botonAbrirArchivoLocal" Click="AbrirArchivoLocalClick"/>
                    <Button Content="Abrir un listado y reemplazar el actual" Height="70" FontSize="20" FontFamily="Arial Black" BorderBrush="Black" Foreground="#FF046FFF" Name="botonAbrirLibreria" Click="AbrirLibreriaClick"/>
                    <Button Content="Abrir los listados de la web" Height="70" FontSize="20" FontFamily="Arial Black" Foreground="#FF046FFF" BorderBrush="Black" x:Name="botonAbrirWeb" Click="AbrirWebClick"/>

                    <Separator Height="10" Background="Transparent"/>

                    <Button Content="CANCELAR" Height="60" FontFamily="Arial Black" FontSize="24" BorderBrush="Black" Background="#FFDDDDDD" Foreground="#FFB31F1F" Click="botonCancelarClick"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>